apiVersion: {{ .Values.ingress_controller.apiVersion }}
kind: Ingress
metadata:
  name: {{ .Values.ingress_controller.name }}
spec:
  rules:
    - host: {{ .Values.ingress_controller.host }}
    - http:
        paths:
          - path: {{ .Values.ingress_controller.status_path }}
            pathType: {{ .Values.ingress_controller.pathType }}
            backend:
              service:
                name: {{ .Values.status_service.statu_service_name }}
                port:
                  number: {{ .Values.status_deployment.container_port }}
          - path: {{ .Values.ingress_controller.lights_path }}
            pathType: {{ .Values.ingress_controller.pathType }}
            backend:
              service:
                name: {{ .Values.lighting_service.lighting_service_name }}
                port:
                  number: {{ .Values.lighting_service.lighting_port }}
          - path: {{ .Values.ingress_controller.heating_path }}
            pathType: {{ .Values.ingress_controller.pathType }}
            backend:
              service:
                name: {{ .Values.heating_service.heating_service_name }}
                port:
                  number: {{ .Values.heating_service.heating_port }}
  ingressClassName: {{ .Values.ingress_controller_ingressClassName }}
