apiVersion: apps/v1
kind: Deployment
metadata:
  name: heating-deployment-argo
spec:
  replicas: 1
  selector:
    matchLabels:
      app: heating-deployment-argo
  template:
    metadata:
      labels:
        app: heating-deployment-argo
    spec:
      containers:
      - name: heating-argo
        image: paddymcbreen/heating-img:1.0
        ports:
        - containerPort: 80