apiVersion: v1
kind: Service
metadata:
  name: heating-argo-service
spec:
  selector:
    app: heating-deployment-argo
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 80
  type: LoadBalancer