apiVersion: v1
kind: Service
metadata:
  name: lighting-argo-service
spec:
  selector:
    app: lighting-deployment-argo
  ports:
    - protocol: TCP
      port: 3002
      targetPort: 3000
  type: ClusterIP