apiVersion: apps/v1
kind: Deployment
metadata:
  name: lighting-deployment-argo
spec:
  replicas: 2
  selector:
    matchLabels:
      app: lighting-deployment-argo
  template:
    metadata:
      labels:
        app: lighting-deployment-argo
    spec:
      containers:
      - name: lighting-argo
        image: paddymcbreen/lights-img:1.0
        ports:
        - containerPort: 3000