apiVersion: v1
kind: Service
metadata:
  name: status-argo-service
spec:
  selector:
    app: status-deployment-argo
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000
  type: ClusterIP